<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favi.png" />
		<title>Airbnb listings in Seattle, WA</title>
	</head>
	<style>
		a:link,
		a:visited {
			text-decoration: none;
			color: #d63367;
		}

		a:hover {
			color: rgb(248, 191, 205);
			transition: all 0.4s ease;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			font-family: Roboto, sans-serif;
			font-size: 18px;
		}

		h1 {
			margin-top: 50px;
		}

		.title {
			margin: 50px auto;
			max-width: 800px;
		}

		iframe {
			transform: scale(0.9);
		}

		.charts {
			margin: -50px auto 0;
		}

		.maps__maps {
			display: flex;
			justify-content: center;
			gap: 30px;
			margin: 0 auto;
		}

		.summary {
			max-width: 80%;
			display: flex;
			align-items: center;
			margin: 100px auto;
			gap: 50px;
		}

		.summary > iframe {
			flex: 0 0 500px;
		}

		.analysis {
			margin: 0 auto 100px;
			max-width: 800px;
		}
	</style>
	<body>
		<div class="container">
			<div class="title">
				<h2>
					Airbnb listing counts difference in Seattle, WA, by
					neighborhood
				</h2>
				<h3>Between October 2020 and September 2021</h3>
				<p>By Sharmila Kuthunur and Yuriko Schumacher</p>
				<br />
				<p>
					The following map shows the difference in Airbnb listings in
					Seattle neighborhoods between a 12 month timeframe. The map
					reflects a steep decline in Downtown area, which lost more
					than 200 listings, and an increase in listings in University
					District.
				</p>
				<p>
					Hover over the areas to see the difference in numbe of
					listings for each neighborhood.
				</p>
			</div>
			<div class="charts">
				<div class="maps">
					<br />
					<div class="maps__maps">
						<iframe
							title="Change in number of Airbnb listings between October 2020 and September 2021 in Seattle, WA"
							aria-label="Map"
							id="datawrapper-chart-9x2a0"
							src="https://datawrapper.dwcdn.net/9x2a0/2/"
							scrolling="no"
							frameborder="0"
							style="border: none"
							width="400"
							height="929"
						></iframe>
						<!-- <div id="fep-2021" class="map">
            <iframe
              title="Feb. 2021"
              aria-label="Map"
              id="datawrapper-chart-mGAB6"
              src="https://datawrapper.dwcdn.net/mGAB6/5/"
              scrolling="no"
              frameborder="0"
              style="border: none"
              width="400"
              height="750"
            ></iframe>
          </div> -->
						<iframe
							title="Change in number of Airbnb listings between October 2020 and September 2021 in Seattle, WA "
							aria-label="Interactive line chart"
							id="datawrapper-chart-prc9i"
							src="https://datawrapper.dwcdn.net/prc9i/18/"
							scrolling="no"
							frameborder="0"
							style="border: none"
							width="500"
							height="929"
						></iframe>
					</div>
				</div>
			</div>
			<div class="analysis">
				<p>
					Downtown area is famously known as the home of Amazon's
					campus, as well as the Space Needle, a well-known tourist
					location. The loss of Downtown's Airbnb listings could be
					attributed to Amazon's continuing work from home policy,
					prompting employees to move to other states with low cost of
					living.
				</p>
				<p>
					According to
					<a
						href="https://www.google.com/url?q=https://www.seattletimes.com/life/travel/the-tourists-have-returned-to-washington-state-but-some-areas-are-recovering-more-quickly-than-others/&sa=D&source=editors&ust=1633976443068000&usg=AOvVaw08wHaLYX-aVAQm7WKE4HY3"
						target="_blank"
						>The Seattle Times</a
					>, tourism in Seattle dropped in urban areas like Downtown
					and increased, surprisingly, in rural areas around lakes and
					parks. In 2020, Seattle had the second lowest hotel
					occupancy rate at 30.8%, with the last place being
					Vancouver, B.C.
				</p>
				<p>
					The rise in Airbnb listings near the university district,
					where the University of Washington campus is located, could
					be attributed to the return of in-person classes, prompting
					students and their families to occupy homes and hotels in
					the area.
				</p>
			</div>
		</div>
	</body>
</html>
